<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>ADOPTME
    </title>
    <style>

        section{
            height: 200vh;
        }
        .section1{
          
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
        
            height: 15vh;
            background: #00000000;
            
        }
        
        .links a{
            color: rgb(0, 189, 247);
        }

        * {
  
  margin: 2px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.body {
  margin-top: 10px;
  margin-right: 300px;
  margin-top: 50px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
::-webkit-scrollbar {
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

.container {


  display: flex;
  gap: 12px;
  max-width: 1025px;
  width: 100%;
  background: #ffae00;
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  box-shadow: 30 15px 25px rgba(204, 181, 181, 0.1);
}
.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fdfdfd;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 150px;
  padding: 4px;
  background: #4070f4;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

    </style>
</head>
<body>
    
    <section class="section1">
    <nav class="navbar navbar-expand-lg navigation" >
                <div id="navigation" class="container navcont">
                    <h1><span style="color:rgb(12, 218, 233);">ADOPT</span> <span style="color: rgb(252, 248, 4)">ME</span></h1>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" links collapse navbar-collapse navcont my-2" id="navbarCollapse" >
                        <div class="navbar-nav mnav" >
                            <a href="#" class="nav-item nav-link active ">Home</a>
                            <a href="#" class="nav-item nav-link ">Adopt</a>
                            <a href="#" class="nav-item nav-link ">Donate</a>
                            <a href="#" class="nav-item nav-link ">Contact</a>
                        </div>
                        <div class="navbar-nav ms-auto login">
                            <button type="button" class="btn btn-outline-primary  mx-2 my-2">Register</button>
                            <button type="button" class="btn btn-primary mx-2 my-2">Login</button>
                        </div>
                    </div>
                </div>
            </nav>
            <body>
                <div class="container">
                    <div class="card">
                    <div class="image">
                        <img src="images/cat1.jpg" alt="" />
                    </div>
                    <h2>Lili</h2>
                    <p>Hello i am lili, a nice kitty cat! my owner left me at the bench all alone. But its fine i still love him! </p>
                    <button type="button" class="btn btn-outline-info">Info</button> 
                    </div>
                    <div class="card">
                    <div class="image">
                        <img src="images/cat2.jpg" alt=" " />
                    </div>
                    <h2>Luca</h2>
                    <p>Hello i am luca, I am a very sweet boy who will show love and affection right from day one. I am very well behaved overall and will show a lot of energy when it comes to play time! </p>
                    <button type="button" class="btn btn-outline-info">Info</button> 
                  </div>
                    <div class="card">
                    <div class="image">
                        <img src="images/cat3.jpeg" alt="" />
                    </div>
                    <h2>Lucy</h2>
                    <p>Hello i am lucy, If you are looking for the perfect companion, look no further. Lucy is here for you!</p>
                    <button type="button" class="btn btn-outline-info">Info</button> 
                  </div>
                    <div class="card">
                    <div class="image">
                        <img src="images/cat4.jpeg" alt="" />
                    </div>
                    <h2>Leo</h2>
                    <p>Hello i am leo, I enjoy occasional catnip and treats and i am fun to play with!</p>
                    <button type="button" class="btn btn-outline-info">Info</button> 
                  </div>
                    
                </div>
            </body>

            <hr style="padding: 2px; color: #ffae00;">
            <p style="text-align:center;"> Hello friends!</p>
            <p class="font-weight-light" style="text-align: center;">We're a Filipino Registered Charity that is entirely volunteer operated and donor funded. We respond to requests to help abandoned and neglected cats, strays, and pets needing to be re-homed. <br>
              All cats and kittens taken into our care are placed in loving foster homes and, prior to being put up for adoption, are vet examined, flea/worm treated, vaccinated, spayed/neutered, microchipped 
              and provided with treatments or surgeries for any identified medical issues. We never euthanize an animal in our care unless that animal is suffering and beyond any type of medical help. We believe that 
              there is the perfect home for ALL of our cats and that each of them deserves a chance to be loved forever!</p>
            
              <img src="1.jpg" alt="" style="width: 250px; border-radius: 50%; margin-left:auto; margin-right: auto; display: block;">
              
    </section>
    
</body>
</html>